#header-section {
  position: sticky;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 1fr min-content min-content;
  grid-template-areas:
    ". brand  logo"
    "hr hr hr"
    "buttons buttons buttons";
  background-color: black;
  color: white;
}

#brand-name {
  grid-area: brand;
  display: flex;
  align-items: center;
  justify-content: center;
}

#checkout-cart-icon {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-hr {
  grid-area: hr;
  height: 2px;
  background-color: white;
  margin-bottom: 20px;
}

#page-selection-buttons {
  grid-area: buttons;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  margin-bottom: 20px;
}

.page-selection-btn {
  width: 150px;
  height: 50px;
  border: none;
  background: none;
  color: white;
  font-size: 1.5rem;
}

#cart-icon {
  color: white;
}

#mini-checkout-display {
  /* grid-area: cart; */
  position: fixed;
  right: 0;
  margin-right: 110px;
  margin-top: 100px;
  /* border: 1px solid black; */
  padding: 25px;
  z-index: 2;
  background: white;
}
